{
  "manifest_version": 2,
  "name": "_private",
  "description": "A multi-platform method of allowing an HTML <a> to use target='_private' to launch a private browsing session.",
  "version": "0.0.1",
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "assets/logo_64.png",
    "default_popup": "private_a.html"
  }
}
